void setup(){
size(800,800);
background(255);
int polycount = 3000;
noFill();
int sidecount = 0;
float radius = 0.0;
float rotation = 0.0;





for ( int i = 0; i < polycount; i++){
    sidecount = int(random(3,15));
    radius = random(2,20);
    rotation = random(TWO_PI);
    pushMatrix();
    translate(random(width),random(height));
    rotate(rotation);
    polygon(sidecount,radius);
    popMatrix();
    
  }
}


void polygon(int sidecount, float radius){
float theta= 0.0;
float x = 0.0;
float y = 0.0;

beginShape();
for(int i = 0; i< sidecount; i++){
  x = cos(theta)*radius;
  y = sin(theta)*radius;
  vertex(x,y);
  theta += TWO_PI/sidecount;
}
endShape();

}
